<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .ok{
    
        font-size: larger;
        text-transform: capitalize;
        border: dotted;
        border-width: 4px ;
        border-radius: 10px ;
        text-align: justify;
      line-height: 1.5em;
      letter-spacing: 0.1em;
      word-spacing: 10px;
       
      height: 900px;
        width: 80%;
        padding: 10%;
        text-shadow: 0.5px 0.2px rebeccapurple;
        background-image: url(food.png),linear-gradient(#a3f7ff, #fff58e);
        background-repeat: -x;
        background-position: center center;
      
    }
    /* html{
        scroll-behavior: smooth;
    } */
    .bluebox{
        border: 5px solid red;
        background-color: #0ef;
    }
    .orangebox{
        border: 3px solid black;
        margin: 50px 25px;
        text-align: center;
        background-color: orange;
        padding: 10px 0 20px 0;
    }
    .me{
        display: inline;
    }
</style>
<body>
   <button onclick="location.href='http://google.com';">submit</button>
   <figure>
    <img src="ok.jpg" alt="chalo ok" height="304px" width="228px">
    <figcaption>this is my photo</figcaption>
   </figure>
 <!-- <div class="ok">
    The letter-spacing property is used to specify the space between the characters in 
a text. This is used to increase or decrease the space between the characters only. 
The value of letter-spacing can be absolute or relative. </div> -->
<div class="bluebox">
    <div class="orangebox">this is an example</div>
</div>
<div class="me">
  <ul  >
    <li style="display: inline;">one</li>
    <li style="display: inline;">two</li>
    <li style="display: inline;">three</li>
    <li style="display: inline;">four</li>
  </ul>
</div>
</body>
</html>