<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   
    <link rel="stylesheet" href="navbar.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #1f242d;
      color: #fff;
    }
    
    .table-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    table {
      border-radius: 25px;
      margin-top: 50px;
      border-collapse: collapse;
      width: 80%;
    }
    
    caption {
      align-content: center;
      font-size: 34px;
      font-weight: bold;
    }
    
    thead {
      background-color: #1f242d;
      color: whitesmoke;
    }
    
    th,
    td {
      font-size: larger;
      text-align: left;
      padding: 12px;
    }
    
    th {
      font-weight: bold;
    }
    
    caption:hover {
      background-color: #fffdfd;
    }
    
    tbody tr:hover {
      background-color: #fffdfd;
    }
    
    h3 {
      text-align: center;
      color: #ffffff;
      font-size: 40px;
    }
    
    #topBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #16a085;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 50px;
    }
    
    .card {
      opacity: 0;
      background-color: #1f242d;
      animation: slideTop 1s ease forwards;
      animation-delay: 0.7s;
      margin-top: 20px; 
      position: relative;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      overflow: auto;
      box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.2);
    }
    
    .card:hover {
      border: 2px solid #0ef;
      color: #0ef;
      box-shadow: 0 0 50px #0ef;
    }
    
    .card-image {
      position: relative;
      height: 200px;
      overflow: hidden;
    }
    
    .card-image img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-content h3 {
     color: #fff;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .card-content p {
      font-size: 16px;
      line-height: 1.5;
    }
    .card-content audio {
  margin-top: 10px;
  width: 100%;
}
    
    #topBtn:hover {
      background-color: #555;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    .carousel-item {
      scroll-snap-align: center;
      align-content: center;
      margin-right: 100px;
    }
    
    .carousel-item img {
      width: 100%;
      height: 700px;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    .carousel::-webkit-scrollbar {
      display: none;
    }
    
    h2 {
      text-align: center;
      color: #fff;
      font-size: 24px;
      margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <a href="#" class="logo">Introducing MySelf</a>
            <nav class="navbar">
                <a href="index.html" style="--i:1" >Home</a>
                <a href="about.html" style="--i:2" class="active">About</a>
                <a href="skill.html" style="--i:3" >Skills</a>
                <a href="achivments.html" style="--i:4"  >Achivments</a>
                <a href="contanct.html" style="--i:5" >Feedback</a>
            </nav>
        </header>
    </div>
    <br>
    <br>
    <br>
    <h3>Education Qualification</h3>
    <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Qualification</th>
              <th>Institution</th>
              <th>Year of Completion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>10 <sup>th</sup></td>
                <td>G.H.S.E.B</td>
                <td>2020</td>
            </tr>
            <tr>
              <td>12 <sup>th</sup></td>
              <td>G.H.S.E.B</td>
              <td>2022</td>
            </tr>
          </tbody>
        
        </table>
        <br><br><br>
        <h3>Check out the Music I Love to Listen to</h3>
        <div class="card-container">
          <div class="card">
            <div class="card-image">
              <img src="Bella Ciao Canvas Print.jpg" alt="Card Image">
            </div>
            <div class="card-content">
              <h3>Bellciao</h3>
                <p>Money Hiest Remix</p>
              <audio controls>
                <source src="bellciao.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="sagar.png" alt="Card Image">
            </div>
            <div class="card-content">
              <h3>Matalabi Duniya</h3>
              <p>By Sagardan Gadhavi</p>
              <audio controls>
                <source src="matlabiduniya.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="arrabh.jpeg" alt="Card Image">
            </div>
            <div class="card-content">
              <h3>Aarambh</h3>
              <p>Gulaal | K K Menon & Mahi Gill </p>
              <audio controls>
                <source src="arrrmbh.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
        </div>
      
      
          <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
          <script src="animation.js"></script>
      
        
          
      </div><br><br><br>
      
      <h3>Here Are Some Of My Best Click's</h3>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" alt="Photo 1">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" alt="Photo 2">
          </div>
          <div class="carousel-item">
            <img src="4.png" alt="Photo 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br><br>
      <button id="topBtn">Top</button><br><br>
        <div class="footer" >
           
          <p>Created by <a href="https://www.linkedin.com/in/abhishek-kumar-4a1b3b1b0/">Lakhman parmar</a> | &copy; 2023</p>      
          <script>
            $(document).ready(function(){
              $('.carousel').carousel({
                interval: 2000 // Change the interval time as per your requirement
              })
            });
          </script>
          <script>
            var topBtn = document.getElementById("topBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    topBtn.style.display = "block";
  } else {
    topBtn.style.display = "none";
  }
};

// When the user clicks on the button, scroll to the top of the document
topBtn.addEventListener("click", function() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
});
          </script>
        </body>
    </html>