<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="navbar.css">
   
   <script src="validation.js"></script>
   
</head>
<style>
    .light-theme {
    background-color: #fff;
    color: #000;
  }
  body {
    background-color: #1f242d;
    background-repeat: no-repeat;
    background-size: cover;
    color: #00ffdb;
  }
  h1 {
    font-size: 64px;
  }
  p {
    font-size: 16px;
  }
  label {
    font-size: 30px;
  }
  fieldset {
    
    border-radius: 25px;
    text-align: left;
    margin: auto;
    width: 50%;
    padding: 25px;
    justify-content: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
  fieldset:hover {
    box-shadow: 0 0 50px #00ffdb;
  }
  .ok {
    font-size: 40px;
  }
  form label[for='1star'],
  form label[for='2star'],
  form label[for='3star'],
  form label[for='4star'],
  form label[for='5star'] {
    font-size: 40px;
  }
  label {
    font-size: inherit;
  }
  input[type='radio'] {
    transform: scale(1.5);
  }
  input[type='text'],
  input[type='number'],
  input[type='email'],
  textarea {
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    font-size: 24px;
  }
  input[type='radio'] {
    position: relative;
    left: -2px;
    top: -8px;
  }
  button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 15%;
    height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    color: rgb(0, 238, 255);
    background-color: #1f242d;
  }
  form label {
    font-size: 30px;
  }
  form {
    text-align: center;
    font-size: 28px;
  }
</style>
<body>
  <div>
    <header class="header">
      <a href="#" class="logo">Introducing MySelf</a>
      <nav class="navbar">
          <a href="index.html" style="--i:1" >Home</a>
          <a href="about.html" style="--i:2" >About</a>
          <a href="skill.html" style="--i:3">Skills</a>
          <a href="achivments.html" style="--i:4">Achivments</a>
          <a href="contanct.html" style="--i:5" class="active">Feedback</a>
          <a  style="--i:6" id="my-theme-toggle">Theme</a>
      </nav>
  </header>
  </div>
  <br>
  <br><br>



     <form  action="action_page.php"  method="post">
        <h1 class="h1"><b>Feedback Form</b></h1>
        <fieldset>
            <div>
                <label for="fname" >Name:</label>
                <input type="text" id="fname" name="fname" placeholder="fname_lastname" required><br>
            </div>
            <br>
            <div>
                <label for="gender">Gender:</label>
            </div>
            <div style="padding-left: 50px;">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="ok" name="gender" value="ok">
                <label for="ok">Rather Not to Say</label><br>
            </div>
            <br>
            <div>
                <label for="number">Mobile No:</label>
                <input type="number" id="number" name="number" placeholder="Your Mobile Number" maxlength="10" required>
            </div>
            <div><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="....@email.com" required>
            </div><br>
            <div>
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" placeholder="Give your valuable feedback here" required></textarea>
            </div>

            <div >
            <div>
                <h3 class="ok">RATE US</h3>
                <input type="radio" name="rating" id="1star"  value="1">
                <label for="1star" >🙅‍♂️</label>
                <input type="radio" name="rating" id="2star" value="2">
                <label for="2star">🙍</label>
                <input type="radio" name="rating" id="3star" value="3">
                <label for="3star">🙂</label>
                <input type="radio" name="rating" id="4star" value="4">
                <label for="4star">🤩</label>
                <input type="radio" name="rating" id="5star" value="5">
                <label for="5star">🤯</label>

            </div>


            <button type="submit" required>Submit</button>
            <button type="reset" style="margin-left: 20px;">Reset</button>
        </fieldset>
    </form>
    
    
  <script src="theme.js"></script>


</body>
</html>