<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .out{
        display: inline-block;
        height: 500px;
width: 70%;
border: 2px solid black;


    }
    .out div{
        display: flex;
      
        height: 500px;
width: 70%;
        background-color: gray;

        justify-content: space-between;
    }
    .in{
       
        background-color: cyan;
    }
    .two{
        background-color: red;
    }
    .three{
        background-color: green;
    }
    .for{
        background-color: blue;
    }
    .text{
        height: 100px;
        width: 20px;
        justify-content: space-between;
        color: white;
    }
</style>
<body>
    <div class="out">
        <div class="in">
            <div class="in"><span>
                    ok
            </span>
        </div>
        <div class="in">
            <div class="text"><span>
                    ok
            </span>
        </div>
        <div class="in">
            <div class="text"><span>
                    ok
            </span>
        </div>
        <div class="in">
            <div class="text"><span>
                    ok
            </span>
        </div>
        </div>
    </div>
</body>
</html>